# MedicineEquipment

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/medicine/equipment/api/: ApiService.java
app/src/main/java/cn/com/medicine/equipment/application/: MEApplication.java
app/src/main/java/cn/com/medicine/equipment/cache/: CacheProviders.java
app/src/main/java/cn/com/medicine/equipment/common/: Contants.java
app/src/main/java/cn/com/medicine/equipment/dto/: BannerDto.java  BookInfoListDto.java  HomeDto.java  HttpResult.java  HttpResult2.java  UserDto.java  WeatherDto.java
app/src/main/java/cn/com/medicine/equipment/exception/: ApiException.java
app/src/main/java/cn/com/medicine/equipment/http/: HttpData.java
app/src/main/java/cn/com/medicine/equipment/lictener/: OnLoadDataListener.java
app/src/main/java/cn/com/medicine/equipment/views/: AcFunFooter.java  AcFunHeader.java  LVBase.java  (+1 more)
app/src/main/res/drawable/: tab_0_back.xml  tab_1_back.xml  tab_2_back.xml  tab_3_back.xml  txtcolor_gray2oran_sel1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_palette.xml  activity_photo.xml  activity_video.xml  activity_welcome.xml  cml_head_common.xml  fm_p1.xml  fm_p2.xml  itm_p2.xml  itm_photo.xml  itm_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hxinlibrary/: build.gradle  proguard-rules.pro
hxinlibrary/src/main/: AndroidManifest.xml
hxinlibrary/src/main/java/lib/com/hxin/activity/: PermissionsActivity.java
hxinlibrary/src/main/java/lib/com/hxin/animation/: AlphaInAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
hxinlibrary/src/main/java/lib/com/hxin/application/: BaseApplication.java
hxinlibrary/src/main/java/lib/com/hxin/base/: BaseActivity.java  BaseAdapter.java  BaseAnimation.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
hxinlibrary/src/main/java/lib/com/hxin/http/: OkHttp3Utils.java  RetrofitUtils.java  RxBus.java  RxManager.java
hxinlibrary/src/main/java/lib/com/hxin/utils/: AppUtil.java  Base64Util.java  DateUtil.java  DensityUtil.java  FileUtil.java  ImageUtil.java  MathUtil.java  Md5Util.java  PaletteUtil.java  PermissionsChecker.java  SHA256Util.java  StrUtil.java
hxinlibrary/src/main/java/lib/com/hxin/views/: BaseScrollView.java  SpringView.java
hxinlibrary/src/main/res/values/: strings.xml
(+39 files in other folders)
