apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.com.medicine.equipment"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':hxinlibrary')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.bumptech.glide:glide:3.7.0' //图片缓存
    compile 'com.jakewharton:butterknife:8.4.0' //依赖注入
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.4' //视频播放

//    compile 'com.android.support:palette-v7:25.3.0'//主题颜色提取

    compile 'com.android.support:appcompat-v7:23.+'

}
