apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def retrofit_version = '2.0.2' // '2.0.0-beta4' '2.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.0'//appcompat
    compile 'com.android.support:recyclerview-v7:25.3.0'//recyclerview

//    apt 'com.jakewharton:butterknife-compiler:8.4.0'//butterknife
//    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'io.reactivex:rxjava:1.2.2'//rxjava
    compile 'io.reactivex:rxandroid:1.2.1'//rxandroid

    compile 'com.squareup.retrofit2:retrofit:' + retrofit_version //retrofit
    compile 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofit_version

    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'//RxCache

    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'//logging

    compile 'com.android.support:palette-v7:25.3.0'//主题颜色提取
}
