<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="cn.com.medicine.equipment.mvp.login.LoginActivity">

    <cn.com.medicine.equipment.views.LVCircularRing
        android:id="@+id/login_lvc"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/login_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="城市名称"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <Button
        android:id="@+id/login_get"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="获取"
        android:textStyle="bold" />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/login_rv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <lib.com.hxin.views.SpringView
        android:id="@+id/login_spring"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <lib.com.hxin.views.BaseScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/login_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </lib.com.hxin.views.BaseScrollView>
    </lib.com.hxin.views.SpringView>

</LinearLayout>
