<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="cn.com.medicine.equipment.mvp.login.LoginActivity">

    <EditText
        android:id="@+id/login_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="城市名称"
        android:inputType="textEmailAddress"
        android:maxLines="1" />
    <Button
        android:id="@+id/login_get"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="获取"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_show_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
