<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_board_fm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/main_p1_rb"
                style="@style/RadioButtonBottomTab"
                android:checked="true"
                android:drawableTop="@drawable/tab_0_back"
                android:text="首页" />

            <RadioButton
                android:id="@+id/main_p2_rb"
                style="@style/RadioButtonBottomTab"
                android:drawableTop="@drawable/tab_1_back"
                android:text="视频" />

            <!--<RadioButton-->
                <!--android:id="@+id/main_p3_rb"-->
                <!--style="@style/RadioButtonBottomTab"-->
                <!--android:drawableTop="@drawable/tab_2_back"-->
                <!--android:text="P3" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/main_p4_rb"-->
                <!--style="@style/RadioButtonBottomTab"-->
                <!--android:drawableTop="@drawable/tab_3_back"-->
                <!--android:text="P4" />-->
        </RadioGroup>
    </LinearLayout>

</LinearLayout>